plugins {
    id 'net.minecraftforge.gradle' version '6.+'
//    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'
}

base.archivesName = project.mod_id
group = project.mod_group
version = project.mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
//    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
//    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.bawnorton.com/releases" }
    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }

    maven { url = "https://jitpack.io" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1")
    compileOnly("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1")
    jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.7-beta.1") {
        jarJar.ranged(it, "[0.3.7,0.4.0)")
    }
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
    compileOnly("io.github.llamalad7:mixinextras-common:0.5.0")

    runtimeOnly fg.deobf("maven.modrinth:structure-gel-api:2.16.2")
    compileOnly fg.deobf("maven.modrinth:rediscovered:2.1.0")
    compileOnly fg.deobf("maven.modrinth:alexs-mobs:1.22.9")
    compileOnly fg.deobf("maven.modrinth:citadel:2.6.3")
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand project.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    manifest {
        attributes([
                'Specification-Title'   : project.mod_id,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.mod_id,
                'Implementation-Version': project.mod_version,
                'MixinConfigs'          : "${project.mod_id}.mixins.json"
        ])
    }
}

jarJar.enable()