org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=coraline_systems
mod_name=The Coraline Systems
mod_license=MIT
mod_version=1.5-1.20.1
mod_group_id=net.zharok01.coralinesystems
mod_authors=zharok_01, Soumeh
mod_description=A supplementary mod for Gamma Files: The Lost Update!