pluginManagement {
    repositories {
        maven { url = 'https://mirror.yandex.ru/mirrors/maven/maven2/' }
        mavenCentral()

        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = 'https://maven.parchmentmc.org' }
        gradlePluginPortal()
    }
}

rootProject.name = 'The Coraline Systems'